# sbgl_web

./: .classpath  .gitmodules  .project  pom.xml  问题记录.txt
sql/init/: init.sql  表数据.sql
src/assembly/: assembly.xml
src/main/java/com/zfysoft/common/util/: ArrayUtil.java  AuthUtil.java  CommonUtil.java  CoordinateConversion.java  DateUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  Page.java  StringUtil.java  UTF8StringHttpMessageConverter.java  ValidateUtil.java  XmlViewHelper.java
src/main/java/com/zfysoft/platform/cache/: CommonCDCache.java  XzqhCache.java
src/main/java/com/zfysoft/platform/config/: ApplicationConfig.java  ButtonConfig.java  SpringContextHolder.java
src/main/java/com/zfysoft/platform/controller/: CfgManageController.java  CommonController.java  FunctionController.java  LoginController.java  MainController.java  OrganizationController.java  RoleController.java  SbglController.java  TestController.java  ToolbarActionContorller.java  UserController.java  XzqhAntController.java  XzqhController.java  ZDCommonController.java  ZdGroupItemController.java
src/main/java/com/zfysoft/platform/dao/: ActionDao.java  BaseDao.java  CommonDao.java  ConfigDao.java  FunctionDao.java  OrganizationDao.java  RoleDao.java  SBDao.java  TpDao.java  UserDao.java  XzqhDao.java  ZdGroupDao.java  ZdItemDao.java
src/main/java/com/zfysoft/platform/filter/: LoginFilter.java
src/main/java/com/zfysoft/platform/init/: InitLoader.java  WebBindingInitializer.java  XzqhLoader.java  ZFYSimpleDateFormat.java
src/main/java/com/zfysoft/platform/listener/: MySession.java  MySessionContext.java  OrganizationListener.java  RevisionListener.java
src/main/java/com/zfysoft/platform/model/: Config.java  Favorite.java  Function.java  FunctionAction.java  FunctionVo.java  Organization.java  OrganizationAction.java  OrganizationArea.java  OrganizationFunction.java  OrganizationType.java  OrganizationUser.java  ResultData.java  RevInfo.java  Role.java  RoleAction.java  RoleFunction.java  TreeNode.java  UploadImages.java  User.java  UserRole.java  UserRoleMap.java  Xzqh.java  ZdGroup.java  ZdItem.java
src/main/java/com/zfysoft/platform/service/: ActionService.java  BaseService.java  CommonService.java  ConfigService.java  FunctionService.java  OrganizationService.java  RoleService.java  SBService.java  TpService.java  UserService.java  XzqhService.java  ZdGroupService.java  ZdItemService.java
src/main/java/com/zfysoft/platform/tag/: DwdmTag.java  ZdTag.java
src/main/java/com/zfysoft/platform/util/: Client.java  FileUtil.java  IdUtil.java  ImgFontByte.java  SessionUtil.java  TimeUtil.java  ValidateCode.java  ValidateCodeTest.java
src/main/webapp/WEB-INF/: applicationContext.xml  config.properties  datasource.properties  log4j.properties  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/platform/commons/: base.jsp  error.jsp  error404.jsp  map_resource.jsp  resource.jsp
src/main/webapp/WEB-INF/pages/platform/config/: cfg_list.jsp  edit.jsp  view.jsp
src/main/webapp/WEB-INF/pages/platform/function/: add_function.jsp  function_list.jsp  modify_function.jsp  view_function.jsp
src/main/webapp/WEB-INF/pages/platform/organization/: query_organization_list.jsp  select_organization.jsp
src/main/webapp/WEB-INF/pages/platform/portal/: home.jsp  login.jsp  login_back.jsp  main_single.jsp
src/main/webapp/WEB-INF/pages/platform/role/: author_function.jsp  edit_role.jsp  query_role_list.jsp
src/main/webapp/WEB-INF/pages/platform/sbgl/: edit_sb.jsp  list.jsp  mgr_sb.jsp  sbgl.jsp  view_data_log.jsp  view_last_data.jsp  view_login_log.jsp  view_powdata_log.jsp  view_predata_log.jsp  view_sb.jsp  view_setpowdata_log.jsp
src/main/webapp/WEB-INF/pages/platform/user/: change_self_pwd.jsp  edit_pwd.jsp  grant_role_to_user.jsp  mgr_user.jsp  query_user_list.jsp  view_self.jsp  view_user.jsp
src/main/webapp/WEB-INF/pages/platform/xzqh/: xzqh_list.jsp
src/main/webapp/WEB-INF/pages/platform/zd/: zd_group_item_page.jsp  zd_item_edit.jsp  zd_item_list.jsp
src/main/webapp/WEB-INF/tag/: code.tld
src/main/webapp/resource/login_res/: base.js  jquery.cookie.js  login.css  loginstickyImg  md5.js  validate.js
src/main/webapp/resource/platform/components/: componentConfig.js
src/main/webapp/resource/platform/components/administrativeAreaSelect/: administrativeAreaSelect.js
src/main/webapp/resource/platform/components/borderLayout/: borderLayout.css  borderLayout.js
src/main/webapp/resource/platform/components/button/: button.js
src/main/webapp/resource/platform/components/grid/: grid.js
src/main/webapp/resource/platform/components/gridTable/: gridTable.js
src/main/webapp/resource/platform/components/input/: input.js
src/main/webapp/resource/platform/components/multiImageUploader/: multiImageUploader.js
src/main/webapp/resource/platform/components/multipleSelect/: multipleSelect.css  multipleSelect.js
src/main/webapp/resource/platform/components/pageBar/: pageBar.js
src/main/webapp/resource/platform/components/select/: select.js
src/main/webapp/resource/platform/components/textArea/: textArea.js
src/main/webapp/resource/platform/components/titleBar/: titleBar.js
src/main/webapp/resource/platform/components/toolBar/: toolBar.js
src/main/webapp/resource/platform/components/tree/: tree.js
src/main/webapp/resource/platform/components/uploader/: uploader.js
src/main/webapp/resource/platform/js/: ajaxfileupload.js  base.js  main-min.js  menu.js
src/main/webapp/resource/platform/js/SimpleTree/: SimpleTree.css  SimpleTree.js
src/main/webapp/resource/platform/js/dhtmlx4.0.3/: Copy of dhtmlx.css  dhtmlx.css
src/main/webapp/resource/platform/js/highchart/: highcharts-more.js
src/main/webapp/resource/platform/js/jquery/: jquery-extend.js
src/main/webapp/resource/platform/js/jqueryui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/webapp/resource/platform/js/mJqueryCustomScollbar/: jquery.mCustomScrollbar.css
src/test/java/test/: Test.java
文档/: 远程设备管理用户使用手册.docx
(+57 files in other folders)
