<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
 http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description></description>
	<display-name></display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>ZFYTAG</short-name>
	<uri>/zfyTag</uri>

	<tag>
		<description>dwdm</description>
		<!--JSP里使用时的标签名 -->
		<name>dwdm</name>
		<!--用以将自定义标签解析成控件的Java类 -->
		<tag-class>com.zfysoft.natural.tag.DwdmTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>dwdm</description>
			<name>dwdm</name>
			<required>true</required>
			<!--此属性值是否接受EL,<%= 之类的形式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<description>字典</description>
		<!--JSP里使用时的标签名 -->
		<name>zd</name>
		<!--用以将自定义标签解析成控件的Java类 -->
		<tag-class>com.zfysoft.platform.tag.ZdTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>组名</description>
			<name>group</name>
			<required>true</required>
			<!--此属性值是否接受EL,<%= 之类的形式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>code</description>
			<name>code</name>
			<required>true</required>
			<!--此属性值是否接受EL,<%= 之类的形式 -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



</taglib>