#############################
development.server.port=9527

development.database.host=192.168.2.110
development.database.port=27017

development.mq.host=192.168.2.110
development.mq.username=zfy
development.mq.password=zfy
development.mq.virtualHost=zfy_virtual_host
development.mq.reconnectionTime=3600000

development.service.temp.host=192.168.2.208
development.service.temp.port=8080

development.service.gps.host=192.168.2.208
development.service.gps.port=10001

##############################
test.server.port=9527

test.database.host=localhost
test.database.port=27017

test.mq.host=localhost
test.mq.username=dc_user
test.mq.password=dc_user
test.mq.virtualHost=dc_virtual_host