

#mysql
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sbgl
database.username=root
database.password=root
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
database.validationQuery=SELECT COUNT(*) FROM DUAL
database.testWhileIdle=true
database.timeBetweenEvictionRunsMillis=-1
database.minEvictableIdleTimeMillis=180000001